{
    "name": "gukbap",
    "version": "0.3.9",
    "description": "JavaScript built-in extensions",
    "keywords": [
        "encoding",
        "utility"
    ],
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/myyrakle/gukbap.git"
    },
    "author": {
        "name": "myyrakle",
        "email": "sssang97@naver.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/myyrakle/gukbap/issues"
    },
    "homepage": "https://github.com/myyrakle/gukbap#readme"
}
